*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
 }
 .header{    
    background-color:pink;
    color: white;
 }   
.header1{   
  min-height:100vh;
  background-image:linear-gradient(rgba(4,9,30,0.7) ,rgba(4,9,30,0.7)), url(images/indexpic.jpeg);
  background-position:center;
  background-size:cover;
  position:relative;
}
.header1 img{
    width: 70px;
    padding-left: 100px ;
    position: relative;
    display: flex;
    width:  fit-content;

}
.website-header{
    padding: 10px;
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
}
.website-header img{
    float: left;
    width: 50px;
    height: 50px;   
    margin: 0 30px;/*margin*/
    display:block;
    
}
.website-header h1{
    padding-top: px;
    color: black;
    font-size: 50px;
    margin: auto 0;  /*vertically centered*/
}
.date{
    text-align: right;
    flex-grow: 1;
}
.date h2{  
color: rebeccapurple ; 
   font-size: 18px;
}




/*------articles-----------*/

.articles{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top:100px;
}
h1{
    font-size: 36 px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.articles-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.articles-col:hover{
    box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px)
{
.row{
    flex-direction: column;
}
}


